.PHONY: html
html:
	jupyter nbconvert --to html 'CRIC fMRI Stability Analysis.ipynb'
	jupyter nbconvert --to html 'CRIC fMRI Historical Analysis.ipynb'
	jupyter nbconvert --to html 'CRIC fMRI System History.ipynb'
	jupyter nbconvert --to html 'Package Test on GE.ipynb'
	jupyter nbconvert --to html 'Package Test on Philips.ipynb'
	jupyter nbconvert --to html 'Package Test on Siemens.ipynb'
	jupyter nbconvert --to html 'Phantom Materials.ipynb'
	jupyter nbconvert --to html 'BHX XML Experiments.ipynb'

clean:
	rm -rf *.html .ipynb_checkpoints/
