<?xml version="1.0"?>
<serieslevel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nbirn.net/Resources/Users/Applications/xcede/" xmlns:xcede="http://nbirn.net/Resources/Users/Applications/xcede/">
  <subject>
    <name>MR20111212PQA12122011RHDA</name>
    <sex>other</sex>
  </subject>
  <visit>
    <subjectVar>
      <age agetype="postnatal" units="years">10</age>
    </subjectVar>
  </visit>
  <scanner>
    <model>CRIC45064</model>
  </scanner>
  <expProtocol>
    <name>fbirn_stability</name>
  </expProtocol>
  <acqProtocol>
    <name>%SiemensSeq%\ep2d_bold</name>
    <acqParam name="examnumber" type="integer">1</acqParam>
    <acqParam name="studyid" type="varchar">PQA12122011RHDA</acqParam>
    <acqParam name="seriesnumber" type="integer">3</acqParam>
    <acqParam name="runnumber" type="integer">1</acqParam>
    <acqParam name="scanningsequence" type="varchar">EP</acqParam>
    <acqParam name="sequencevariant" type="varchar">SK</acqParam>
    <acqParam name="magneticfield" type="float">3</acqParam>
    <acqParam name="description" type="varchar">fbirn_stability</acqParam>
    <acqParam name="scandate" type="varchar">2011-12-12</acqParam>
    <acqParam name="scantime" type="varchar">18:56:32</acqParam>
    <acqParam name="tr" type="float">2000</acqParam>
    <acqParam name="te" type="float">30.000000</acqParam>
    <acqParam name="operator" type="varchar">RHD</acqParam>
    <acqParam name="flipangle" type="float">90</acqParam>
    <acqParam name="prescribedslicespacing" type="float">5</acqParam>
    <acqParam name="frequencydirection" type="integer">1</acqParam>
    <acqParam name="acquisitionmatrix" type="varchar">64 64</acqParam>
    <acqParam name="bandwidth" type="float">192.32</acqParam>
    <acqParam name="transmitcoilname" type="varchar">Body</acqParam>
    <acqParam name="institution" type="varchar">Bristol CRIC</acqParam>
    <acqParam name="examdescription" type="varchar">Stability QA</acqParam>
    <acqParam name="scanner" type="varchar">CRIC45064</acqParam>
    <acqParam name="scannermanufacturer" type="varchar">SIEMENS</acqParam>
    <acqParam name="scannermodelname" type="varchar">Skyra</acqParam>
    <acqParam name="fieldofview" type="varchar">220 220</acqParam>
    <acqParam name="psdname" type="varchar">%SiemensSeq%\ep2d_bold</acqParam>
    <acqParam name="protocolname" type="varchar">fbirn_stability (fbirn_stability) </acqParam>
    <acqParam name="institutionaddress" type="varchar">Southwell Street StreetNo,Bristol,South West,GB,BS2 8EG</acqParam>
    <acqParam name="institutionaldepartmentname" type="varchar">MRI</acqParam>
    <acqParam name="scanoptions" type="varchar"/>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">*epfid2d1_64</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.259622</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">5</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">64</acqParam>
    <acqParam name="echotrainlength" type="varchar">64</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">45064</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR D11</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.13776909657058</acqParam>
    <acqParam name="dBdt" type="varchar">0</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">384</acqParam>
    <acqParam name="columns" type="varchar">384</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="pixelbandwidth" type="varchar">3005</acqParam>
    <acqParam name="otherinfo" type="varchar"/>
    <acqParam name="sliceorder" type="varchar">1,3,5,7,9,11,13,15,17,19,21,23,25,27,2,4,6,8,10,12,14,16,18,20,22,24,26</acqParam>
  </acqProtocol>
  <datarec type="image">
    <!--AUTOGEN: Orientation is axial -->
    <rasorigin>108.28125 101.622654358 -65</rasorigin>
    <dimension type="x">
      <size>64</size>
      <origin>108.28125</origin>
      <spacing>3.4375</spacing>
      <gap>0</gap>
      <direction>-1 0 0</direction>
      <units>mm</units>
    </dimension>
    <dimension type="z-split1">
      <size>6</size>
      <origin>0</origin>
      <spacing>0</spacing>
      <gap>0</gap>
    </dimension>
    <dimension type="y">
      <size>64</size>
      <origin>101.622654358</origin>
      <spacing>3.4375</spacing>
      <gap>0</gap>
      <direction>0 -1 0</direction>
      <units>mm</units>
    </dimension>
    <dimension type="z-split2" outputselect="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26">
      <size>6</size>
      <origin>-65</origin>
      <spacing>5</spacing>
      <gap>1</gap>
      <datapoints label="acquisitiontimeindex">1 15 2 16 3 17 4 18 5 19 6 20 7 21 8 22 9 23 10 24 11 25 12 26 13 27 14</datapoints>
      <direction>0 0 1</direction>
      <units>mm</units>
    </dimension>
    <dimension type="t">
      <size>512</size>
      <origin>0</origin>
      <spacing>2000</spacing>
      <gap>0</gap>
      <units>ms</units>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>uint16</elementtype>
    <filename>dicom/D1BB500A.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/306137C7.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D22D0F74.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/72CD3316.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BCC650AA.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EE09AE0E.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/95BCFE90.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B1160A07.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0F3E21D6.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/29A7702C.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AB5DFF00.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/893A3F49.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BF5D012B.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/515AB025.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/33BB5AB8.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6EEAE80A.dcm</filename>
    <fileoffset>107742</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2DF8348A.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C3AA5281.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EEC26394.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/64303B1B.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/78D63E06.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FCB3C6DD.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/66A1D60F.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8CA9B22C.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9B085E8D.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/79802F8B.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C9BBA57E.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/824C9247.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8CF773F3.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DED9DD16.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FFB541B1.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1410CC2B.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A863232B.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8D8F0449.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5137028C.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/67579C23.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5461E4C5.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B005DBF3.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/03C36137.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/58D8B934.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B4FB9788.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F448B102.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/910453A4.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F44A864E.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B43CA0AE.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2DA6A4C7.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/72D6D621.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DBFCB5C2.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/046E7176.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E0DFE0F2.dcm</filename>
    <fileoffset>107744</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2606FF76.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4E8B9680.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/590A9CC5.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A92F2C50.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5972598C.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FC46A3F6.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/745D20E7.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5AA13FE5.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/77186E15.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9EB4B7A3.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/51D0DEFD.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/96713361.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D5837857.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/825309DD.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3B578AF6.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A394E138.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3FC5E90A.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DA293F5E.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A51CC2ED.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/725DCA6D.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/109F1EAB.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7D35D332.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/99E6394B.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/86907430.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3691BB4F.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F82B95B9.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F87FE2EA.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D70E19E6.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/55B56D39.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/20274DFB.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/50683BE9.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/86F2484F.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/841470CB.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7A80A933.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D478B9F5.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0F05A896.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/37494AB9.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1047F621.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A05DF518.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/94FC7A93.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2B1311B3.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/853678B3.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5F395F4A.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E46F4F58.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8B126AB1.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F27ABA08.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/12E23512.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6013D767.dcm</filename>
    <fileoffset>107750</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9756DAF6.dcm</filename>
    <fileoffset>107748</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C9BF94D3.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9E1AED4D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C301DC08.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/454C59C8.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D3F12CB1.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A05FD825.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5873680C.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/81258087.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/348F0A4D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/40B31198.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/59E68F03.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/73B8201E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EFB9C0E8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B3816CD3.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/80440BCD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4F235C58.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5BBDC984.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/21E38F5E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3184F05A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/80EDFD52.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/868DFD94.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CC888EF3.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/88FCF2B2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F7EFA3BE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5B2E1411.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4BCFF8B7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E7046FBD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BAF1750D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C6D2215F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7F9D70EF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/114985B3.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6F7DC1EC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F80B4CDC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BDFFE399.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/90B2DD6C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0B8E67FB.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F8CF58B1.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/00B2DEAC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6F89558C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/992C11DA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4F52E471.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/94FD310B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/566ECEA0.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F79AECF6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/88C45C45.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8C6DC216.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D8FABE55.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AA98CB73.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B6963953.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9AC14BDE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C5F69BF4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/14E8AA2E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BE28B47D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/301F9F4E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4AF69AFB.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/98246C76.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/53DFC053.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A5C5E075.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E7D123C7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5AC11B13.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/738DF4D7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FC27166A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/404F23C7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/13620A9F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B6F4797F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/936DAB52.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/53252E4C.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B8995741.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6ABC5B92.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DFC76B51.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/596BB3D3.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9E25F04F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BC69A550.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E080414C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/719C0530.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/79237BB0.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A70AF46E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/34D203E9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DF7E52B2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F781EBC5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/36767A69.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/596692CD.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/36F14A33.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F2D5D39C.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2AF59FF5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BFC81143.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8B9B7D62.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A3B83353.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/432BDF55.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4CC4948E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/75E8B055.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/820BBA21.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/20B75735.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B742522B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F98B0C83.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4F598FFA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/965C9401.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D98793B5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/115614AD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A2E95F5A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7A05D3F5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2338FD34.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3C61F932.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C475F58F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3E35301E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CE2D1A6B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/35F96EF6.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4EB1B827.dcm</filename>
    <fileoffset>107754</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F6CC3816.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B8A0C8A2.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D0298F7D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CEC6BE47.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B3E713EE.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9B5E8607.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/185100D0.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CA65B3B2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/04176733.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E5A0D189.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0A41F428.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5DFF9A0F.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3E02D6FB.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0E865FF2.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/53801DA8.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C2BBB439.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/673EBDA4.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8328816D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/061F650F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1F7D850A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F39D27E4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B99A6A4A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/20621CF2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/707E68E6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F93AFA4B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C54C2A4D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/910B4726.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2837FBDE.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4F06148D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AD19D408.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C0211568.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C89D23D8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4007D6F6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/52421E28.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3C8B81A4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/04F8BE8A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A29FC32D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4C724DE6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/990FC78A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CEDEB0B5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/86511623.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/34358D23.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EC65C6AE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E60043DE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F8C42DFF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A31C6729.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C9CB672C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/870151CA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/443FDEB4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/400DCA8C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/45ADC843.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3176EC24.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0B25CE48.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5B21C061.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/42C51F86.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E42E9698.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/794D6020.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/547E7AB9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/61247DA1.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/091751FD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C0226F27.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F2F485AB.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/42B4C4AF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BC950F1B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/90FCBA03.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/73AB02BC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6FDE5A09.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/67AA13F7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D6E7DC0E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/22DC0BD9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0FA55F6A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3FF10F78.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DF8A5751.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FA64589E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/402C49BE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4F6A4B00.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B7F87438.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3099E181.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D4E380B0.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7A7A55FC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6FE2BB23.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/318CC907.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5BF3BA0C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7F167525.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BF244BB3.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9158A4EA.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/842DAD43.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/076DEF5F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CF79DD6E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/47FD3C67.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A3AA25C8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1BC2D9EA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1D9501F4.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F77E7B93.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D97614F8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7E24D3D8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6B961BF4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E65DF347.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/256727F2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/414F2F58.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/26EA84B4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FFD97212.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9C8BFF53.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E7005661.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/281A7086.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AAD5A128.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F321648A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/71E0660F.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/89DF630E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/204AB0BC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4EA88EE2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/680FC686.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/76B2A790.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/679C5BC8.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1FEA2B02.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C2FA286C.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6D25B7EA.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/757F32AE.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CE331DB3.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3592904B.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5E803883.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3B6B068A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4DFDC42E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1023811E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6E57BD42.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2B59B4F7.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8FAD99CF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A90D06D1.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D0EF4DF2.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/86D794A5.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/96B248E9.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D7795050.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F03CD24A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/430AB5C6.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BA4B600F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/836551AC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7E475E46.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/85D7EA27.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9F73079E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A730F1C2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C3582E18.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EE529A90.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/371218EA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B0F21481.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C06323DF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1FD6898A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/274F674E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4042411D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3CC3B78B.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FD54FEAA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7E2A251A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/63E4746D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6C41C00B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DED60490.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/75A4740B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9B4E7F47.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/689370D5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F1F38A2B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/74891EF6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/44007E46.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/507C62AD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AFD4ECFD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3BBBABC6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2E3B4924.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F3F07CAA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/77979708.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FBAEFD30.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/232750A3.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2CF9F106.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2759ACE2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7DEEBF84.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8BBEA688.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/EC1966E4.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/31842D19.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D945D258.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FD0275CA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3489F47E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DD5246ED.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CEEF6518.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E22D1506.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/08C2941E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7143FA34.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7A804BDE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A21E8C9D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AE70245E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/40A1D0C6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A19519C1.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/62F88327.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D2DC5FEB.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6009F9C6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/19B0974F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E312B583.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B9973441.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2A9CD629.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F8AEEE8C.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/96C27BEB.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/47D0D1F0.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/93172817.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7B0C5165.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1BFA943D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C18C2A03.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/E97A0DB2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/74F7B8C2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/CB15861C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7826E440.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A669DF6C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3BBEC230.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4DCCAD6F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/72862F05.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F0BCA107.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4BFCA860.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8F20CEFA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B058405B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/56DED2C8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9F5ECABD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3A5C81EA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F6CA87AF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/27D5B418.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9FFD0621.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0E47710F.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/62219582.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0D496998.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9C27B59B.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/151BC776.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/D720FD67.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/020F1B7D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/215D7A96.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/656B511B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1B26B557.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/97B5A778.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/72A8AF59.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BB4B8C5A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/428EF595.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/84F10666.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/618A9214.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6A0707B1.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/80ED8815.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B4135A1E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/63E59AC8.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9AD0F61A.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A70DB1D2.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2101567D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/82CDBB67.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/607CEC6C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/395F0C48.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/AD349431.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A785940E.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/8202A711.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/319E7942.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/487C4DFD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C1CC6A13.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/ED02A31A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/162A8FBB.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/64A6FE9F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0F9FB4F2.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C4499110.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/87FE4561.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/1AE3A77F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/94AB2C20.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/76D17447.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5678A458.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/6AE15A9A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/BA743B70.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/006D5BAD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/43E8B453.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2F2DA6DC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/79495ABC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FDFA566E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/387B9ECA.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/540A23C6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0DDF6FFC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/92720CE9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/B9E9F25D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/444C900B.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/9E44A0CD.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0B90CE0C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F3FDE4D8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/402C566C.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/DD42B56A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/52DB684E.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/43ABBDC9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3A852698.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/3049106D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/75034CE9.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4557F239.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/97477DBC.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F590F186.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/A2319CC8.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/912C378F.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/895EE7F6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/5D444B7D.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/01559ECE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/97AB0FD1.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7323B1F6.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/2F4FB8B5.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/7CD1B411.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/90181233.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/36B3894D.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F6457070.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/F8F1B467.dcm</filename>
    <fileoffset>107756</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/4D38E173.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/0C66E7BF.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/C9665ECE.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/FA257B8A.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
    <filename>dicom/00BF7802.dcm</filename>
    <fileoffset>107758</fileoffset>
    <filerecordsize>294912</filerecordsize>
  </datarec>
  <provenance>
    <processStep>
      <programName>/usr/local/bxh/bin/dicom2bxh</programName>
      <programArgument>dicom/006D5BAD.dcm dicom/00B2DEAC.dcm dicom/00BF7802.dcm dicom/01559ECE.dcm dicom/020F1B7D.dcm dicom/03C36137.dcm dicom/04176733.dcm dicom/046E7176.dcm dicom/04F8BE8A.dcm dicom/061F650F.dcm dicom/076DEF5F.dcm dicom/08C2941E.dcm dicom/091751FD.dcm dicom/0A41F428.dcm dicom/0B25CE48.dcm dicom/0B8E67FB.dcm dicom/0B90CE0C.dcm dicom/0C66E7BF.dcm dicom/0D496998.dcm dicom/0DDF6FFC.dcm dicom/0E47710F.dcm dicom/0E865FF2.dcm dicom/0F05A896.dcm dicom/0F3E21D6.dcm dicom/0F9FB4F2.dcm dicom/0FA55F6A.dcm dicom/1023811E.dcm dicom/1047F621.dcm dicom/109F1EAB.dcm dicom/114985B3.dcm dicom/115614AD.dcm dicom/12E23512.dcm dicom/13620A9F.dcm dicom/1410CC2B.dcm dicom/14E8AA2E.dcm dicom/151BC776.dcm dicom/162A8FBB.dcm dicom/185100D0.dcm dicom/19B0974F.dcm dicom/1AE3A77F.dcm dicom/1B26B557.dcm dicom/1BC2D9EA.dcm dicom/1BFA943D.dcm dicom/1D9501F4.dcm dicom/1F7D850A.dcm dicom/1FD6898A.dcm dicom/1FEA2B02.dcm dicom/20274DFB.dcm dicom/204AB0BC.dcm dicom/20621CF2.dcm dicom/20B75735.dcm dicom/2101567D.dcm dicom/215D7A96.dcm dicom/21E38F5E.dcm dicom/22DC0BD9.dcm dicom/232750A3.dcm dicom/2338FD34.dcm dicom/256727F2.dcm dicom/2606FF76.dcm dicom/26EA84B4.dcm dicom/274F674E.dcm dicom/2759ACE2.dcm dicom/27D5B418.dcm dicom/281A7086.dcm dicom/2837FBDE.dcm dicom/29A7702C.dcm dicom/2A9CD629.dcm dicom/2AF59FF5.dcm dicom/2B1311B3.dcm dicom/2B59B4F7.dcm dicom/2CF9F106.dcm dicom/2DA6A4C7.dcm dicom/2DF8348A.dcm dicom/2E3B4924.dcm dicom/2F2DA6DC.dcm dicom/2F4FB8B5.dcm dicom/301F9F4E.dcm dicom/3049106D.dcm dicom/306137C7.dcm dicom/3099E181.dcm dicom/3176EC24.dcm dicom/31842D19.dcm dicom/3184F05A.dcm dicom/318CC907.dcm dicom/319E7942.dcm dicom/33BB5AB8.dcm dicom/34358D23.dcm dicom/3489F47E.dcm dicom/348F0A4D.dcm dicom/34D203E9.dcm dicom/3592904B.dcm dicom/35F96EF6.dcm dicom/36767A69.dcm dicom/3691BB4F.dcm dicom/36B3894D.dcm dicom/36F14A33.dcm dicom/371218EA.dcm dicom/37494AB9.dcm dicom/387B9ECA.dcm dicom/395F0C48.dcm dicom/3A5C81EA.dcm dicom/3A852698.dcm dicom/3B578AF6.dcm dicom/3B6B068A.dcm dicom/3BBBABC6.dcm dicom/3BBEC230.dcm dicom/3C61F932.dcm dicom/3C8B81A4.dcm dicom/3CC3B78B.dcm dicom/3E02D6FB.dcm dicom/3E35301E.dcm dicom/3FC5E90A.dcm dicom/3FF10F78.dcm dicom/4007D6F6.dcm dicom/400DCA8C.dcm dicom/402C49BE.dcm dicom/402C566C.dcm dicom/4042411D.dcm dicom/404F23C7.dcm dicom/40A1D0C6.dcm dicom/40B31198.dcm dicom/414F2F58.dcm dicom/428EF595.dcm dicom/42B4C4AF.dcm dicom/42C51F86.dcm dicom/430AB5C6.dcm dicom/432BDF55.dcm dicom/43ABBDC9.dcm dicom/43E8B453.dcm dicom/44007E46.dcm dicom/443FDEB4.dcm dicom/444C900B.dcm dicom/454C59C8.dcm dicom/4557F239.dcm dicom/45ADC843.dcm dicom/47D0D1F0.dcm dicom/47FD3C67.dcm dicom/487C4DFD.dcm dicom/4AF69AFB.dcm dicom/4BCFF8B7.dcm dicom/4BFCA860.dcm dicom/4C724DE6.dcm dicom/4CC4948E.dcm dicom/4D38E173.dcm dicom/4DCCAD6F.dcm dicom/4DFDC42E.dcm dicom/4E8B9680.dcm dicom/4EA88EE2.dcm dicom/4EB1B827.dcm dicom/4F06148D.dcm dicom/4F235C58.dcm dicom/4F52E471.dcm dicom/4F598FFA.dcm dicom/4F6A4B00.dcm dicom/50683BE9.dcm dicom/507C62AD.dcm dicom/5137028C.dcm dicom/515AB025.dcm dicom/51D0DEFD.dcm dicom/52421E28.dcm dicom/52DB684E.dcm dicom/53252E4C.dcm dicom/53801DA8.dcm dicom/53DFC053.dcm dicom/540A23C6.dcm dicom/5461E4C5.dcm dicom/547E7AB9.dcm dicom/55B56D39.dcm dicom/566ECEA0.dcm dicom/5678A458.dcm dicom/56DED2C8.dcm dicom/5873680C.dcm dicom/58D8B934.dcm dicom/590A9CC5.dcm dicom/596692CD.dcm dicom/596BB3D3.dcm dicom/5972598C.dcm dicom/59E68F03.dcm dicom/5AA13FE5.dcm dicom/5AC11B13.dcm dicom/5B21C061.dcm dicom/5B2E1411.dcm dicom/5BBDC984.dcm dicom/5BF3BA0C.dcm dicom/5D444B7D.dcm dicom/5DFF9A0F.dcm dicom/5E803883.dcm dicom/5F395F4A.dcm dicom/6009F9C6.dcm dicom/6013D767.dcm dicom/607CEC6C.dcm dicom/61247DA1.dcm dicom/618A9214.dcm dicom/62219582.dcm dicom/62F88327.dcm dicom/63E4746D.dcm dicom/63E59AC8.dcm dicom/64303B1B.dcm dicom/64A6FE9F.dcm dicom/656B511B.dcm dicom/66A1D60F.dcm dicom/673EBDA4.dcm dicom/67579C23.dcm dicom/679C5BC8.dcm dicom/67AA13F7.dcm dicom/680FC686.dcm dicom/689370D5.dcm dicom/6A0707B1.dcm dicom/6ABC5B92.dcm dicom/6AE15A9A.dcm dicom/6B961BF4.dcm dicom/6C41C00B.dcm dicom/6D25B7EA.dcm dicom/6E57BD42.dcm dicom/6EEAE80A.dcm dicom/6F7DC1EC.dcm dicom/6F89558C.dcm dicom/6FDE5A09.dcm dicom/6FE2BB23.dcm dicom/707E68E6.dcm dicom/7143FA34.dcm dicom/719C0530.dcm dicom/71E0660F.dcm dicom/725DCA6D.dcm dicom/72862F05.dcm dicom/72A8AF59.dcm dicom/72CD3316.dcm dicom/72D6D621.dcm dicom/7323B1F6.dcm dicom/738DF4D7.dcm dicom/73AB02BC.dcm dicom/73B8201E.dcm dicom/745D20E7.dcm dicom/74891EF6.dcm dicom/74F7B8C2.dcm dicom/75034CE9.dcm dicom/757F32AE.dcm dicom/75A4740B.dcm dicom/75E8B055.dcm dicom/76B2A790.dcm dicom/76D17447.dcm dicom/77186E15.dcm dicom/77979708.dcm dicom/7826E440.dcm dicom/78D63E06.dcm dicom/79237BB0.dcm dicom/79495ABC.dcm dicom/794D6020.dcm dicom/79802F8B.dcm dicom/7A05D3F5.dcm dicom/7A7A55FC.dcm dicom/7A804BDE.dcm dicom/7A80A933.dcm dicom/7B0C5165.dcm dicom/7CD1B411.dcm dicom/7D35D332.dcm dicom/7DEEBF84.dcm dicom/7E24D3D8.dcm dicom/7E2A251A.dcm dicom/7E475E46.dcm dicom/7F167525.dcm dicom/7F9D70EF.dcm dicom/80440BCD.dcm dicom/80ED8815.dcm dicom/80EDFD52.dcm dicom/81258087.dcm dicom/8202A711.dcm dicom/820BBA21.dcm dicom/824C9247.dcm dicom/825309DD.dcm dicom/82CDBB67.dcm dicom/8328816D.dcm dicom/836551AC.dcm dicom/841470CB.dcm dicom/842DAD43.dcm dicom/84F10666.dcm dicom/853678B3.dcm dicom/85D7EA27.dcm dicom/86511623.dcm dicom/868DFD94.dcm dicom/86907430.dcm dicom/86D794A5.dcm dicom/86F2484F.dcm dicom/870151CA.dcm dicom/87FE4561.dcm dicom/88C45C45.dcm dicom/88FCF2B2.dcm dicom/893A3F49.dcm dicom/895EE7F6.dcm dicom/89DF630E.dcm dicom/8B126AB1.dcm dicom/8B9B7D62.dcm dicom/8BBEA688.dcm dicom/8C6DC216.dcm dicom/8CA9B22C.dcm dicom/8CF773F3.dcm dicom/8D8F0449.dcm dicom/8F20CEFA.dcm dicom/8FAD99CF.dcm dicom/90181233.dcm dicom/90B2DD6C.dcm dicom/90FCBA03.dcm dicom/910453A4.dcm dicom/910B4726.dcm dicom/912C378F.dcm dicom/9158A4EA.dcm dicom/92720CE9.dcm dicom/93172817.dcm dicom/936DAB52.dcm dicom/94AB2C20.dcm dicom/94FC7A93.dcm dicom/94FD310B.dcm dicom/95BCFE90.dcm dicom/965C9401.dcm dicom/96713361.dcm dicom/96B248E9.dcm dicom/96C27BEB.dcm dicom/97477DBC.dcm dicom/9756DAF6.dcm dicom/97AB0FD1.dcm dicom/97B5A778.dcm dicom/98246C76.dcm dicom/990FC78A.dcm dicom/992C11DA.dcm dicom/99E6394B.dcm dicom/9AC14BDE.dcm dicom/9AD0F61A.dcm dicom/9B085E8D.dcm dicom/9B4E7F47.dcm dicom/9B5E8607.dcm dicom/9C27B59B.dcm dicom/9C8BFF53.dcm dicom/9E1AED4D.dcm dicom/9E25F04F.dcm dicom/9E44A0CD.dcm dicom/9EB4B7A3.dcm dicom/9F5ECABD.dcm dicom/9F73079E.dcm dicom/9FFD0621.dcm dicom/A05DF518.dcm dicom/A05FD825.dcm dicom/A19519C1.dcm dicom/A21E8C9D.dcm dicom/A2319CC8.dcm dicom/A29FC32D.dcm dicom/A2E95F5A.dcm dicom/A31C6729.dcm dicom/A394E138.dcm dicom/A3AA25C8.dcm dicom/A3B83353.dcm dicom/A51CC2ED.dcm dicom/A5C5E075.dcm dicom/A669DF6C.dcm dicom/A70AF46E.dcm dicom/A70DB1D2.dcm dicom/A730F1C2.dcm dicom/A785940E.dcm dicom/A863232B.dcm dicom/A90D06D1.dcm dicom/A92F2C50.dcm dicom/AA98CB73.dcm dicom/AAD5A128.dcm dicom/AB5DFF00.dcm dicom/AD19D408.dcm dicom/AD349431.dcm dicom/AE70245E.dcm dicom/AFD4ECFD.dcm dicom/B005DBF3.dcm dicom/B058405B.dcm dicom/B0F21481.dcm dicom/B1160A07.dcm dicom/B3816CD3.dcm dicom/B3E713EE.dcm dicom/B4135A1E.dcm dicom/B43CA0AE.dcm dicom/B4FB9788.dcm dicom/B6963953.dcm dicom/B6F4797F.dcm dicom/B742522B.dcm dicom/B7F87438.dcm dicom/B8995741.dcm dicom/B8A0C8A2.dcm dicom/B9973441.dcm dicom/B99A6A4A.dcm dicom/B9E9F25D.dcm dicom/BA4B600F.dcm dicom/BA743B70.dcm dicom/BAF1750D.dcm dicom/BB4B8C5A.dcm dicom/BC69A550.dcm dicom/BC950F1B.dcm dicom/BCC650AA.dcm dicom/BDFFE399.dcm dicom/BE28B47D.dcm dicom/BF244BB3.dcm dicom/BF5D012B.dcm dicom/BFC81143.dcm dicom/C0211568.dcm dicom/C0226F27.dcm dicom/C06323DF.dcm dicom/C18C2A03.dcm dicom/C1CC6A13.dcm dicom/C2BBB439.dcm dicom/C2FA286C.dcm dicom/C301DC08.dcm dicom/C3582E18.dcm dicom/C3AA5281.dcm dicom/C4499110.dcm dicom/C475F58F.dcm dicom/C54C2A4D.dcm dicom/C5F69BF4.dcm dicom/C6D2215F.dcm dicom/C89D23D8.dcm dicom/C9665ECE.dcm dicom/C9BBA57E.dcm dicom/C9BF94D3.dcm dicom/C9CB672C.dcm dicom/CA65B3B2.dcm dicom/CB15861C.dcm dicom/CC888EF3.dcm dicom/CE2D1A6B.dcm dicom/CE331DB3.dcm dicom/CEC6BE47.dcm dicom/CEDEB0B5.dcm dicom/CEEF6518.dcm dicom/CF79DD6E.dcm dicom/D0298F7D.dcm dicom/D0EF4DF2.dcm dicom/D1BB500A.dcm dicom/D22D0F74.dcm [args truncated]</programArgument>
      <version>BXH utilities (1.10.7)</version>
      <timeStamp>2015-01-06 19:13:17</timeStamp>
      <cvs>/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/libsrc/bxh_dom_utils.cpp v1.41
/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/libsrc/bxh_dicom.cpp v1.1
/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/utils/bxhabsorb.c v1.39
/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/libsrc/bxh_utils.cpp v1.67
/home/gadde/commonlibs/bxh_xcede_tools-1.10.7/libsrc/bxh_signa.c v1.49
</cvs>
      <user>rtrhd</user>
      <machine>(unknown)</machine>
      <platform>(unknown)</platform>
      <platformVersion/>
    </processStep>
  </provenance>
</serieslevel>
